html, body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .untitled {
    font-family: 'Monotype Corsiva', serif;
    font-size: 25px;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
  }
  
  .untitled__slides {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .untitled__slide {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;  /* Simple fade-in/fade-out transition */
  }
  
  .untitled__slide.active {
    opacity: 1;
  }
  
  .untitled__slideBg {
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: clip-path 0.6s ease-in-out;  /* Split effect on background */
  }
  
  .untitled__slideContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -80%);
    color: white;
    text-align: center;
    z-index: 2;
    transition: left 0.6s ease-in-out, transform 0.6s ease-in-out; /* Transition for text position during split */
  }
  
  .untitled__slideContent h3,
  .untitled__slideContent p {
    
    margin: 0;
    padding: 5px;
  }
  
  .untitled__slideContent h3 {
    font-size: 2em;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .untitled__slideContent p {
    font-size: 1.2em;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  /* Split Effect only for last image transition */
  .untitled__slide.split .untitled__slideBg {
    animation: splitEffect 0.6s forwards ease-in-out;
  }
  
  .untitled__slide.split .untitled__slideContent {
    left: 0;  /* Move content to the left during split transition */
    transform: translate(-5%, -50%);  /* Move content left side off-screen */
  }
  
  @keyframes splitEffect {
    0% {
      clip-path: inset(0 0 0 0); /* No split at the start */
    }
    50% {
      clip-path: inset(0 10% 0 0); /* Split halfway from left */
    }
    100% {
      clip-path: inset(0 0 0 30%); /* Fully split from left to right */
    }
  }
  