/* General Body Styling */
head {
    margin-top:0in;
    margin-bottom: 0cm;
    background-color: rgb(121, 250, 209);
    color: teal;
    
}
body {

    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    background: linear-gradient(135deg, #c3ebff, #84c0ff);
    color: #444;
    text-align: center;
    line-height: 1.2;
    background-image: url(prod_img/imm.jpg);

}

/* Page Header */
h2, h3 {    
    font-family: 'Monotype Corsiva', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: #005574e0;
    margin-top: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

table {
    box-shadow: 0 0px 30px rgba(8, 8, 8, 0.2);
    background-color: #dcdce4;

  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;

  }
p {
    
    font-size: 16px;
    margin: 10px 0;
    margin-right: 40px;
}

/* Form Styling */
form {
    margin: 30px auto;
    padding: 20px;
    width: 320px;
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

form label {
    font-weight: bold;
    color: #495057;
    margin-bottom: 8px;
    display: block;
}

form input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #adb5bd;
    border-radius: 5px;
    font-size: 14px;
    background: #f8f9fa;
    color: #495057;
    transition: border-color 0.3s ease;
}

form input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
    background: #ffffff;
}

form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #ffffff;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background: #0056b3;
}

/* Slideshow Styling */
.product-slideshow {
    position: relative;
    margin: 20px auto;
    width: 320px;
    height: 320px;
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-slideshow img {
    width: 100%;
    height: 100%; /* Adjust height to match container */
    object-fit: cover; /* Ensure the image fits without distortion */
    display: block; /* Default to showing the image */
    position: static; /* Remove absolute positioning */
}

.product-slideshow img.active {
    opacity: 1;
  }

/* Success and Error Messages */
p.success {
    color: #28a745;
    font-weight: bold;
}

p.error {
    color: #dc3545;
    font-weight: bold;
}

/* Footer Styling */
footer {
    font-family: cursive, 'lucida handwriting';
    color: #6c757d;
    text-align: center;
}
