head {
    margin-top:0in;
    margin-bottom: 0cm;
    background-color: rgb(234, 246, 242);
    color: teal;
    
}
body {

  display: flex;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin: 0;
  background-image: url(prod_img/bout3.jpg);
 /* background: linear-gradient(135deg, #c3ebff, #84c0ff);*/
  color: #444;
  text-align: center;
  line-height: 1.6;
}
table {
    width: 100%;
    background-color: #ffffffac;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  .product-slideshow {
    position: relative;
    margin: 20px auto;
    width: 320px;
    height: 320px;
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-slideshow img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    top: 0;
    left: 0;
    transition: opacity 0.5s ease-in-out;
  }
  img.my-image-class {
    display: inline-block;
  }
  
  #my-image-id {
    display: inline;
  }
  footer {
    margin-top: 40px;
    font-size: 14px;
    color: #6c757d;
}