body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

form {
    margin-bottom: 20px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.image-container img {
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.image-container img:hover {
    transform: scale(1.05);
}

p {
    color: #555;
    font-size: 1em;
}
#slideshow-image {
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
    transition: opacity 1s ease-in-out;
}