/* General Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e3f2fd, #ffffff), url(../prod_img/bout3.jpg);
  background-image: url(../prod_img/bout3.jpg);
  color: #444;
  text-align: center;
  line-height: 1.6;
}

/* Page Header */
h1 {
  color: #007bff;
  margin-top: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Form Container */
form {
  margin: 30px auto;
  padding: 20px;
  width: 400px;
  background: rgb(255 255 255 / 55%); /* Semi-transparent white */
  background-blend-mode: overlay;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transform: translateY(50px);
}

/* Table Styling */
form table {
  width: 100%;
  border-collapse: collapse;
}

form table td {
  padding: 10px 0;
  font-weight: bold;
  color: #495057;
}

form table td label {
  display: block;
}

form table td input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #adb5bd;
  border-radius: 5px;
  font-size: 14px;
  background: #f8f9fa;
  color: #495057;
  transition: border-color 0.3s ease;
}

form table td input:focus {
  border-color: #007bff;
  outline: none;
  background: #ffffff;
}

/* Submit Button */
form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #ffffff;
  background: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background: #0056b3;
}

/* Messages */
h3 {
  text-align: center;
  margin: 20px 0;
}

h3[style*='color:teal'] {
  color: #28a745;
  font-weight: bold;
}

svg {
  margin-right: 5px;
  vertical-align: middle;
}

/* Footer Link */
a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  font-size: 16px;
  color: #007bff;
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}
