body{
    background-image:url(../prod_img/bout1.jpg);
    background-size:20cm;
    /*background-repeat: no-repeat;
    background-size: cover;*/
    
}
#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Bordered form */
form {
    width:750px;
    height:427px;
    border-radius:8px;
    max-width:calc(100vw - 50px);
    margin:calc(50vh - 300px) auto; 
    box-shadow:0 0 40px -10px #ffffff;
    padding: 50px 40px;
    color: rgb(254, 255, 255);
    border-radius: 20px;
    align-items: center;
    background: rgb(255 255 255 / 55%); /* Semi-transparent white */

}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* Full-width inputs */
input { /*/////////type///////////////////////////*/
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: inset;
}

/* Set a style for all buttons */
button {
    background-color: #b2ecb5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
